PORT=8000
MONGODB_URI=mongodb+srv://Saurav26:Saurav2004@cluster0.2ydsu.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=7D
